# FastScanShow

app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/com/zm/publicscanpaidservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/scanpaidservice/adapter/: MainActAdapter.java  RVAdapter.java
app/src/main/java/com/speedata/scanpaidservice/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/speedata/scanpaidservice/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/speedata/scanpaidservice/scandemo/: CameraManage.java  HSMDecode.java  ScanActivity.java  ScanBean.java  ScanSecondActivity.java  SecondActivity.java
app/src/main/java/com/speedata/scanpaidservice/ui/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/speedata/scanpaidservice/ui/login/: ExchangeBindDialog.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/speedata/scanpaidservice/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  TryDialog.java
app/src/main/java/com/speedata/scanpaidservice/ui/pay/: PayActivity.java  PayContract.java  PayPresenter.java
app/src/main/java/com/speedata/scanpaidservice/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/speedata/scanpaidservice/utils/: DataCleanManager.java  DateUtils.java  SharedXmlUtil.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_scan_demo.xml  activity_scan_second.xml  activity_second.xml  dialog_exc.xml  dialog_try.xml  info_main.xml  info_show.xml  layout_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zm/publicscanpaidservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
