apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'speedata'
            keyPassword 'speedata'
            storeFile file('/Users/echo/AndroidStudioProjects/speedata_key.')
            storePassword 'speedata'
        }
        debug {
            keyAlias 'speedata'
            keyPassword 'speedata'
            storeFile file('/Users/echo/AndroidStudioProjects/speedata_key.')
            storePassword 'speedata'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.speedata.scanpaidservice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.1"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'xyz.reginer.baseadapter:baseadapter:1.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    //6.0权限添加三方库
    compile 'com.yanzhenjie:permission:1.1.2'
    //等待画面
    compile 'com.kaopiz:kprogresshud:1.1.0'
    /** **************************************************************/
    //引用aar
    compile(name: 'SwiftDecoderMobile', ext: 'aar')
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //支付
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'cn.ieclipse.af:af-pay-pure:+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/Hwlib-1.3.jar')
}
